{
  "name": "banco-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "migrate:up": "node-pg-migrate up -m ./migrations",
    "migrate:down": "node-pg-migrate down -m ./migrations",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write '**/*.js'",
    "format:check": "prettier --check '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14",
    "prettier": "^3.0.0"
  }
}
